<!doctype html>
<html lang="en-US">

<head>
  <title>Practical Exam</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

<!--header-->
  <header>
    <h2>STEPHANIE OSWALD</h2>
  </header>

  <div id="body">
    <img src="images/gumwall.jpg" align="right"/>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris tincidunt sem sed arcu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Integer in sapien. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi scelerisque luctus velit. Nullam at arcu a est sollicitudin euismod. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
  </div>


<!--main content-->
  <section id="main-content">

  </section>

<!--footer-->
  <footer>
<h5>&#160 Stephanie Oswald 2018</h5>

<!-- <div class="answers">
  <ol>
    <li>hyper text markup language</li>
    <li>cascading style sheet</li>
    <li>purple</li>
    <li>purple</li>
    <li>purple</li>
    <li>allows for meaning of tags to create something rather than adding styles to it</li>
    <li></li>
    <li>to have all text on page default to montserrat, and if you wanted something with a different text it would load after, making it different </li>
    <li></li>
    <li>it depends on the size of the screen and layout of page</li>
    <li>24 mph</li>
  </ol>
</div> -->

  </footer>

</body>

</html>
